management.endpoints.web.exposure.include=*

logging.level.root=DEBUG

service.room.path=/api/room-service/room
service.room.domain=http://room-service
service.room.port=81

service.guest.path=/api/guest-service/guest
service.guest.domain=http://guest-service
service.guest.port=82

service.booking.path=/api/booking-service/booking
service.booking.domain=http://booking-service
service.booking.port=83

logging.file.name=application.log
