#Port for Local Development
server.port=8884

#Service Domain/Ports for Local Development

service.room.path=/api/room-service/room
service.room.domain=http://localhost
service.room.port=8881

service.guest.path=/api/guest-service/guest
service.guest.domain=http://localhost
service.guest.port=8882

service.booking.path=/api/booking-service/booking
service.booking.domain=http://localhost
service.booking.port=8883

flagsmith.uri=http://localhost:8080/api/v1/ 